{
  "name": "@scenejs/timeline",
  "version": "0.1.3",
  "description": "A library that represents the timeline of Scene.js. You can control time, properties, and items.",
  "main": "./dist3timeline.js",
  "module": "./dist/timeline.esm.js",
  "sideEffects": false,
  "types": "declaration/Timeline.d.ts",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "start": "rollup -c -w",
    "build": "rollup -c && npm run declaration && print-sizes ./dist ",
    "declaration": "rm -rf declaration && tsc -p tsconfig.declaration.json",
    "release": "npm run build && release",
    "release:init": "npm run build && release -i"
  },
  "keywords": [
    "scene",
    "scenejs",
    "css",
    "animate",
    "animation",
    "requestAnimationFrame",
    "motion",
    "timeline"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daybrush/scenejs-timeline.git"
  },
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/scenejs-timeline/issues"
  },
  "homepage": "https://github.com/daybrush/scenejs-timeline#readme",
  "dependencies": {
    "@daybrush/builder": "0.0.6",
    "@daybrush/drag": "^0.4.2",
    "@daybrush/utils": "^0.9.0",
    "@egjs/axes": "^2.5.10",
    "@egjs/build-helper": "0.0.5",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "data-dom": "0.0.11",
    "keycon": "^0.2.2",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-node-resolve": "^5.0.0",
    "scenejs": "^1.0.0-rc10"
  },
  "devDependencies": {
    "@daybrush/release": "^0.2.4",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.5",
    "print-sizes": "0.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  },
  "alias": {
    "react": "preact-compat",
    "react-dom": "preact-compat"
  }
}
